{
  "name": "ecoseller-http-library",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "npx prettier --write .",
    "lint": "npx eslint ."
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "eslint": "8.27.0",
    "prettier": "2.7.1",
    "typescript": "^4.8.4"
  }
}
